## Data Merge Continued

Importing libraries:

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
##  This version of the dataset has budget data as integer

df = pd.read_csv('./data_cleaning/tmdb_box_merge.csv')

In [4]:
df.head()
df.columns

##  Looking at columns, can see that 'year' and 'month' have been duplicated

,Unnamed: 0,title,production_budget,domestic_gross_x,worldwide_gross,month,year,studio,genre_ids,original_language,popularity,vote_average,vote_count,date,month.1,year.1
0,0,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,5.0,2011.0,BV,"[12, 28, 14]",en,30.579,6.4,8571.0,2011-05-20,5.0,2011.0
1,1,Dark Phoenix,350000000.0,42762350.0,1.497624e+08,6.0,2019.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,5.0,2015.0,BV,"[28, 12, 878]",en,44.383,7.3,13457.0,2015-05-01,5.0,2015.0
3,3,Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,12.0,2017.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.053311e+09,12.0,2015.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

***
#### Checking for null values in each of the columns 
***

In [7]:
df['month1'].isna().sum()  ##  23839

In [6]:
df.popularity.isna().sum() ##  1505

23839

In [ ]:
df['year'].isna().sum()  ##

***
The check showed 'year' column has significantly less NaN values compared to 'year.1". Same for 'month' and 'month.1'. Going to merge them into new column and drop columns that won't be used in our analysis.
***

## Dropped extra YEAR and MONTH columns and replaced with Merged version

In [10]:
##  Need to merge Year and Month columns to fill in NaN values

df['Year'] = df['year1'].fillna(df.year)
df['Month'] = df['month1'].fillna(df.month)
df.drop(columns = ['Unnamed: 0', 'month', 'year', 'month1', 'year1','year.1'], inplace = True)

In [12]:
##  Re-checking general condition of dataframe
df.head()

,title,production_budget,domestic_gross_x,worldwide_gross,studio,genre_ids,original_language,popularity,vote_average,vote_count,date,year.1,Year,Month
0,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,BV,"[12, 28, 14]",en,30.579,6.4,8571.0,2011-05-20,2011.0,2011.0,5.0
1,Dark Phoenix,350000000.0,42762350.0,1.497624e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019.0,6.0
2,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,BV,"[28, 12, 878]",en,44.383,7.3,13457.0,2015-05-01,2015.0,2015.0,5.0
3,Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017.0,12.0
4,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.053311e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015.0,12.0

## export to csv file

In [ ]:
#df.to_csv("tmdb_box_merge_new.csv", index=False)